# Supabase Configuration
REACT_APP_SUPABASE_URL=http://localhost:3000
REACT_APP_SUPABASE_ANON_KEY=your-anon-key

# Google OAuth Configuration
REACT_APP_GOOGLE_CLIENT_ID=your-google-client-id

# Admin Emails
REACT_APP_ADMIN_EMAIL_1=admin1@example.com
REACT_APP_ADMIN_EMAIL_2=admin2@example.com
REACT_APP_ADMIN_EMAIL_3=admin3@example.com

# API URLs
REACT_APP_JOBS_API_URL=http://localhost:3000

#posthog Configuration
REACT_APP_PUBLIC_POSTHOG_KEY=your-posthog-key
REACT_APP_PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com

# DEV Configuration
REACT_APP_DEV=true

# Note: Replace the values above with your actual configuration
# Do not commit the actual .env file to version control 

